PORT=4000

MONGO_URI=mongodb+srv://christovijayakumarsushmitha:yWtQ9ZYPsHnEE7Zb@cluster0.v5qs7jn.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=

JWD_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dumptlzru

CLOUDINARY_API_SECRET=mKR8dqFrTC1xVna1dOYyyUtjakA

CLOUDINARY_API_KEY=324256657644454



